{
  "ConnectionStrings": {
    // "OracleConnection": "User Id=system;Password=SYSTEM;  Data Source=localhost:1521/xe"
    "ContractApiConnectionApi": "Server=DESKTOP-PGNCQ5M\\SQLEXPRESS;Database=EmployeeCVFormList;Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }


  },
  "AllowedHosts": "*"
}
